<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Gallery</title>
  </head>
  <style>
    .movie-gallery {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .movie-gallery ul {
      display: flex;
      list-style: none;
      padding: 0;
    }
    .movie-gallery ul li {
      margin: 0 10px;
      position: relative;
    }
    .movie-gallery ul li img {
      width: 200px;
      height: 300px;
      border-radius: 10px;
    }
    .movie-gallery ul li .image-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.5s;
    }
    .movie-gallery ul li:hover .image-overlay {
      opacity: 1;
    }
    .movie-gallery ul li .image-overlay h2 {
      color: white;
      font-size: 24px;
    }
  </style>
  <body>
    <h1>Movie Gallery</h1>
    <div class="contenaire movie-gallery">
      <ul>
        <li class="movie-image">
          <img src="images/movie_1.jpg" alt="Movie 1" />
          <div class="image-overlay"></div>
        </li>
        <li claas="movie-image">
          <img src="images/movie_2.jpg" alt="movie_2" />
        </li>
        <li claas="movie-image">
          <img src="images/movie_3.jpg" alt="movie_3" />
        </li>
        <li claas="movie-image">
          <img src="images/movie_4.jpg" alt="movie_4" />
        </li>
        <li claas="movie-image">
          <img src="images/movie_5.jpg" alt="movie_5" />
        </li>
        <li claas="movie-image">
          <img src="images/movie_6.jpg" alt="movie_6" />
        </li>
      </ul>
    </div>
  </body>
</html>
