<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1440px;
      margin: auto;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .page-header {
      background: pink;
      padding: 2em;
    }

    .nav {
      background: orange;
      padding: 1em 0;
    }

    .nav ul {
      display: flex;
      justify-content: flex-end;
      margin: 0;
      padding: 0;
      list-style: none;
      background: yellow;
    }

    .nav li {
      background: turquoise;
      padding-left: 1em;
    }

    .nav li:first-child {
      padding-left: 0;
      /* OFWEL */
      flex-grow: 1;
      display: flex;
      /* OFWEL */
      /* margin-right: auto;  */
    }

    .nav a {
      background: black;
      color: white;
      display: block;
      padding: 1em;
    }

    .nav a:hover {
      color: black;
      background-color: white;
    }

    /* MQ voor navigatie */
    @media screen and (max-width: 640px) {
      .nav ul {
        flex-direction: column;
      }

      .nav li {
        padding: 0 0 2px 0;
        text-align: center;
      }

      .nav li:first-child {
        display: initial;
      }

      .nav a {
        padding: 1.5em;
        border-radius: 40px;
      }
    }

    /* einde MQ */

    .row {
      background: #eee;
      display: flex;
      flex-wrap: wrap;
    }

    .row:nth-of-type(even) {
      background: white;
    }

    article {
      box-sizing: border-box;
      padding: 1em;
    }

    .column {
      flex: 1 1 300px;
    }

    footer {
      display: flex;
      background: black;
      color: white;
      justify-content: space-between;
      padding: 1em;
      text-transform: uppercase;
    }

    @media screen and (max-width: 820px) {
      .col {
        flex: 0 1 100%;
      }

      footer {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <nav class="nav">
      <ul>
        <li><a class="home" href="#">Home</a></li>
        <li><a class="blog" href="#">Blog</a></li>
        <li><a class="learn" href="#">Learning</a></li>
        <li><a class="discuss" href="#">Discuss</a></li>
      </ul>
    </nav>
    <header class="page-header">
      <h1>The main title of the page</h1>
    </header>

    <section class="row">
      <article class="column col2">
        <h2>Some title here</h2>
        <img src="https://source.unsplash.com/random/800x400?1" width="800" height="400" alt="color image" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo
          numquam cumque eaque, eius ab voluptate cum nostrum magnam illum,
          voluptatibus, pariatur nisi assumenda. Ad adipisci quos ex voluptas
          ut fuga.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo
          numquam cumque eaque, eius ab voluptate cum nostrum magnam illum,
          voluptatibus, pariatur nisi assumenda. Ad adipisci quos ex voluptas
          ut fuga.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo
          numquam cumque eaque, eius ab voluptate cum nostrum magnam illum,
          voluptatibus, pariatur nisi assumenda. Ad adipisci quos ex voluptas
          ut fuga.
        </p>
      </article>
      <article class="column col2">
        <h2>Some title here</h2>
        <img src="https://source.unsplash.com/random/800x400?2" width="800" height="400" alt="another image" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo
          numquam cumque eaque, eius ab voluptate cum nostrum magnam illum,
          voluptatibus, pariatur nisi assumenda. Ad adipisci quos ex voluptas
          ut fuga.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo
          numquam cumque eaque, eius ab voluptate cum nostrum magnam illum,
          voluptatibus, pariatur nisi assumenda. Ad adipisci quos ex voluptas
          ut fuga.
        </p>
      </article>
    </section>
    <div class="banner">
      <img src="https://source.unsplash.com/random/2000x400?1" width="2000" height="450" alt="" />
    </div>

    <section class="row row-3col">
      <article class="column col3">
        <h2>Another title</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Perferendis, eum. Architecto repellendus magni nesciunt accusamus,
          ipsam eos eligendi dolorum explicabo maiores, laborum, dolore maxime
          hic sunt. Nemo magnam facere ipsa?
        </p>
      </article>
      <article class="column col3">
        <h2>Another title</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto
          suscipit vitae quas assumenda voluptate quasi, laboriosam quaerat
          necessitatibus possimus animi harum voluptatem nostrum iste corporis
          porro placeat deserunt natus saepe.
        </p>
      </article>
      <article class="column col3">
        <h2>Another title</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem
          aliquid neque nulla totam ipsum maxime nemo a, ad sequi. Numquam
          repellendus nihil labore odit, optio pariatur vero eius nostrum
          dicta?
        </p>
      </article>
    </section>
  </div>

  <footer>
    <p>&copy; Tom Aertssens</p>
    <p>Erasmushogeschool Brussel</p>
  </footer>

  <a href="#" id="chat" title="chat met ons">Chat met ons</a>

  <img src='http://unsplash.it/600?random&gravity=center' alt=''/>
</body>

</html>