<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basis oefenen van boxmodel start</title>
  </head>
  <style>
    p {
      background: lightgray;
      width: 30%;
      color: black;
    }
    .een {
      border-style: dotted;
      padding: 20px;
      height: auto;
    }
    .twee {
      background-color: violet;
      border-left: 5px solid black;
      padding: 20px 0 0 0;
      height: auto;
    }
    .drie {
      padding: 5px 0 0 0;
      line-height: 2;
    }
    .drie span {
      background-color: orange;
      padding: 10px;
    }
    .vier {
      overflow-y: scroll;
      padding: 5px;
    }

    .vijf {
      display: flex;
      align-items: center;
    }
    .vijf img {
      width: 100px;
      height: auto;
      margin-right: 15px;
    }
  </style>
  <body>
    <p class="een">Now this looks like a job for me</p>

    <p class="twee">So everybody, just follow me</p>

    <p class="drie">
      cause we need a little, <span>controversy</span> <br />
      Cause if feels so empty, without me
    </p>

    <p class="vier">
      I said this looks like a job me <br />
      so everybody, just follow me <br />
      cause we need a little, controversy <br />
      Cause if feels so empty, without me
    </p>

    <p class="vijf">
      <img src="/WC3/images/desert.jpg" alt="" /> Een afbeelding in de paragraaf
    </p>
  </body>
</html>
